; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-trinity]
platform = espressif32 @ 6.8.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	AnimatedGIF
	https://github.com/adafruit/Adafruit-GFX-Library.git
	https://github.com/tockn/MPU6050_tockn
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git
	ESP32Async/AsyncTCP@3.3.8
	ESP32Async/ESPAsyncWebServer@3.7.4
	ayushsharma82/ElegantOTA@3.1.7
	https://github.com/adafruit/Adafruit_NeoPixel.git
	aki237/Adafruit_ESP32_SH1106@^1.0.2
    bblanchon/ArduinoJson@^7.0.3
